logging {
  level = "info"
}


// Local OS Metrics
prometheus.exporter.unix "local_system" {
  include_exporter_metrics = true
  procfs_path              = "/host/proc"
  sysfs_path               = "/host/sys"
}
prometheus.scrape "scrape_metrics" {
  targets         = prometheus.exporter.unix.local_system.targets
  forward_to      = [prometheus.remote_write.metrics_service.receiver]
  scrape_interval = "10s"
}

// Mikrotik SNMP
prometheus.exporter.snmp "snmp_service" {
    config_file = "/etc/alloy/snmp_localbuild.yml"

    target "mikro_router" {
        address     = "192.168.1.1"
        module      = "system,if_mib,mikrotik,hrDevice,hrStorage"
        walk_params = "private"
        labels      = { "device" = "mikro-router", }
    }

    target "mikro_switch01" {
        address     = "192.168.2.20"
        module      = "system,if_mib,mikrotik,hrDevice,hrStorage"
        walk_params = "private"
        labels      = { "device" = "mikro-switch01", }
    }

    target "mikro_cottage" {
        address     = "192.168.1.26"
        module      = "system,if_mib,mikrotik,hrDevice,hrStorage"
        walk_params = "private"
        labels      = { "device" = "mikro-cottage", }
    }

    target "mikro_frontyard" {
        address     = "192.168.1.25"
        module      = "system,if_mib,mikrotik,hrDevice,hrStorage"
        walk_params = "private"
        labels      = { "device" = "mikro-frontyard", }
    }

    target "mikro_den" {
        address     = "192.168.1.27"
        module      = "system,if_mib,mikrotik,hrDevice,hrStorage"
        walk_params = "private"
        labels      = { "device" = "mikro-den", }
    }

    target "mikro_masterbed" {
        address     = "192.168.1.28"
        module      = "system,if_mib,mikrotik,hrDevice,hrStorage"
        walk_params = "private"
        labels      = { "device" = "mikro-masterbed", }
    }

    target "mikro_livingroom" {
        address     = "192.168.1.29"
        module      = "system,if_mib,mikrotik,hrDevice,hrStorage"
        walk_params = "private"
        labels      = { "device" = "mikro-livingroom", }
    }

    walk_param "private" {
        retries = "2"
    }
    walk_param "public" {
        retries = "2"
    }
}
prometheus.scrape "scrape_snmp" {
    targets    = prometheus.exporter.snmp.snmp_service.targets
    forward_to      = [prometheus.relabel.snmp_relabel.receiver]
}

prometheus.relabel "snmp_relabel" {
  forward_to      = [prometheus.remote_write.metrics_service.receiver]
}


prometheus.remote_write "metrics_service" {
    endpoint {
        url = "http://localhost:9090/api/v1/write"
    }
}


// NGINX Logs
local.file_match "logs" {
  path_targets = [
    {__path__ = "/var/log/nginx/*.log"},
  ]
}
loki.source.file "nginx" {
  targets    = local.file_match.logs.targets
  forward_to = [loki.process.nginx_logs.receiver]
}
loki.process "nginx_logs" {
  forward_to = [loki.write.local_loki.receiver]

  stage.cri {}
  stage.json {
    expressions = {
      remote_addr = "",
      time_local = "",
      server_name = "",
    }
  }

  stage.labels {
    values = {
      remote_addr = "",
      time_local = "",
      server_name = "",
    }
  }

}

// Syslog
loki.source.syslog "syslog" {
  listener {
    address = "n100d:1514"
    label_structured_data = true
    labels  = { component = "loki.source.syslog", protocol = "tcp"}
  }
  relabel_rules = loki.relabel.syslog_header_labels.rules
  forward_to = [loki.process.syslog.receiver]
}

loki.process "syslog" {
  forward_to = [loki.write.local_loki.receiver]

  stage.match {
    selector = `{application="dnsmasq"}`
    stage.static_labels {
      values = { severity = "info" }
    }
  }

  stage.match {
    selector = `{application="dnsmasq"} |~ "dnsmasq-dhcp:"`
    stage.static_labels {
      values = { dnsmasq_service = "dhcp" }
    }
  }

  stage.match {
    selector = `{application="dnsmasq"} !~ "dnsmasq-dhcp:"`
    stage.static_labels {
      values = { dnsmasq_service = "dns" }
    }
  }

  stage.match {
    selector = `{dnsmasq_service="dns"} |~ "from \\d"`
    stage.regex {
      expression = `from (?P<src_ip>[\d.]+)\s*$`
    }
    stage.structured_metadata {
      values = { src_ip = "" }
    }
  }
}

loki.relabel "syslog_header_labels" {
  forward_to = [loki.write.local_loki.receiver]

  rule {
    action = "replace"
    source_labels = ["__syslog_message_hostname"]
    target_label         = "hostname"
  }
  rule {
    action = "replace"
    source_labels = ["__syslog_message_severity"]
    target_label         = "severity"
  }
  rule {
    action = "replace"
    source_labels = ["__syslog_message_facility"]
    target_label         = "facility"
  }
  rule {
    action = "replace"
    source_labels = ["__syslog_message_app_name"]
    target_label         = "application"
  }
  rule {
    action = "replace"
    source_labels = ["__syslog_connection_hostname"]
    target_label         = "connection_hostname"
  }
  rule {
    action = "replace"
    source_labels = ["__syslog_message_msg"]
    target_label         = "message"
  }
  rule {
    action = "replace"
    source_labels = ["__syslog_message_tag"]
    target_label         = "tag"
  }
}

loki.write "local_loki" {
    endpoint {
        url = "http://localhost:3100/loki/api/v1/push"
    }
}
