// ============ LOGS ============

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }

  rule {
    source_labels = ["__meta_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    target_label = "hostname"
    replacement  = constants.hostname
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/dnsmasq"
    action        = "drop"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.process.docker_logs.receiver]
}

loki.process "docker_logs" {
  stage.regex {
    expression = `(?i)\b(?P<level>debug|info|warn(?:ing)?|error|fatal|critical)\b`
  }

  stage.template {
    source   = "level"
    template = "{{ ToLower .Value }}"
  }

  stage.labels {
    values = {
      level = "level",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.source.journal "system" {
  forward_to    = [loki.write.default.receiver]
  relabel_rules = loki.relabel.journal.rules
  labels = {
    hostname = constants.hostname,
  }
}

loki.relabel "journal" {
  forward_to = [loki.write.default.receiver]

  rule {
    source_labels = ["__journal_systemd_unit"]
    target_label  = "unit"
  }
  rule {
    source_labels = ["__journal_syslog_identifier"]
    target_label  = "application"
  }
}

loki.write "default" {
  endpoint {
    url = "http://LOKI_HOST:3100/loki/api/v1/push"
  }
}

// ============ METRICS ============

prometheus.exporter.unix "node" {}

prometheus.scrape "node" {
  targets         = prometheus.exporter.unix.node.targets
  forward_to      = [prometheus.relabel.node.receiver]
  scrape_interval = "60s"
  job_name        = "integrations/node_exporter"
}

prometheus.relabel "node" {
  forward_to = [prometheus.remote_write.default.receiver]

  rule {
    target_label = "job"
    replacement  = "integrations/node_exporter"
  }

  rule {
    target_label = "hostname"
    replacement  = constants.hostname
  }
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://PROMETHEUS_HOST:9090/api/v1/write"
  }
}
